<Window x:Class="FlowWatch.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource About.WindowTitle}"
        Width="440" SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource SettingsWindowStyle}"
        ShowInTaskbar="True">

    <StackPanel Margin="28">
        <Border Style="{StaticResource ModernCardStyle}" Padding="22">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/generated_icon.png" Width="68" Height="68"
                           HorizontalAlignment="Left" Margin="0,0,18,0"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="FlowWatch" FontSize="26" FontWeight="SemiBold"
                                   Foreground="{StaticResource TextBrush}"/>
                        <TextBlock x:Name="VersionText" Style="{StaticResource HintStyle}" Margin="0,4,0,0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Style="{StaticResource WindowSubtitleStyle}"
                           Text="{DynamicResource About.Description}"
                           Margin="0,20,0,0"/>

                <Border Style="{StaticResource DividerStyle}" Margin="0,18,0,16"/>

                <Button x:Name="GitHubButton"
                        Click="OnGitHubClick"
                        Style="{StaticResource SecondaryButtonStyle}"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="{DynamicResource About.GitHubRepo}" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>

        <Button Content="{DynamicResource About.Close}"
                Style="{StaticResource PrimaryButtonStyle}"
                HorizontalAlignment="Stretch"
                Click="OnCloseClick"
                Margin="0,14,0,0"/>
    </StackPanel>
</Window>
