<Window x:Class="FlowWatch.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FlowWatch.ViewModels"
        Title="{DynamicResource Settings.WindowTitle}"
        Width="880" Height="640"
        MinWidth="780" MinHeight="560"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource SettingsWindowStyle}"
        ShowInTaskbar="True">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <TabControl Style="{StaticResource SidebarTabControlStyle}"
                ItemContainerStyle="{StaticResource SidebarTabItemStyle}">
        <TabControl.Tag>
            <StackPanel>
                <Image Source="/Resources/generated_icon.png" Width="34" Height="34"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       HorizontalAlignment="Left" Margin="0,0,0,16"/>
            </StackPanel>
        </TabControl.Tag>

        <TabItem Header="{DynamicResource Settings.General}">
            <ScrollViewer Style="{StaticResource ModernScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="{DynamicResource Settings.General}" Style="{StaticResource WindowTitleStyle}"/>
                    <TextBlock Text="{DynamicResource Settings.GeneralSubtitle}" Style="{StaticResource WindowSubtitleStyle}"
                               Margin="0,4,0,20"/>

                    <Border Style="{StaticResource ModernCardStyle}">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,14">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.Language}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.LanguageHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <ComboBox SelectedValue="{Binding Language}" SelectedValuePath="Tag"
                                          Style="{StaticResource SettingsComboBoxStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right"
                                          Width="172" VerticalAlignment="Center">
                                    <ComboBoxItem Content="{DynamicResource Settings.LanguageAuto}" Tag="auto"/>
                                    <ComboBoxItem Content="English" Tag="en"/>
                                    <ComboBoxItem Content="中文" Tag="zh"/>
                                </ComboBox>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,14">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.RefreshRate}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.RefreshRateHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Orientation="Horizontal">
                                    <Slider Value="{Binding RefreshIntervalSeconds}" Width="160"
                                            Minimum="1" Maximum="10" IsSnapToTickEnabled="True"
                                            TickFrequency="1" Style="{StaticResource SettingsSliderStyle}"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource ValueStyle}" Width="42"
                                               TextAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                                               Text="{Binding RefreshIntervalSeconds, StringFormat={}{0}s}"/>
                                </StackPanel>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,14">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.AutoLaunch}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.AutoLaunchHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding AutoLaunch}"
                                          Style="{StaticResource ToggleSwitchStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right"
                                          VerticalAlignment="Center"/>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,0">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.AutoCheckUpdate}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.AutoCheckUpdateHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding AutoCheckUpdate}"
                                          Style="{StaticResource ToggleSwitchStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right"
                                          VerticalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SoftPanelStyle}" Margin="0,16,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource FieldLabelStyle}">
                                    <Run Text="{DynamicResource Settings.CurrentVersionLabel}"/>
                                    <Run Text="{Binding CurrentVersion, Mode=OneWay}"/>
                                </TextBlock>
                                <DockPanel x:Name="SkippedPanel" Visibility="Collapsed" Margin="0,4,0,0">
                                    <TextBlock x:Name="SkippedText" Style="{StaticResource HintStyle}"
                                               DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <Button Content="{DynamicResource Settings.ClearSkip}"
                                            Command="{Binding ClearSkippedCommand}"
                                            Style="{StaticResource LinkButtonStyle}"
                                            DockPanel.Dock="Right" Margin="10,0,0,0"/>
                                </DockPanel>
                            </StackPanel>
                            <Button x:Name="CheckUpdateButton" Grid.Column="1"
                                    Content="{DynamicResource Tray.CheckUpdate}"
                                    Command="{Binding CheckUpdateCommand}"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    VerticalAlignment="Center" Margin="18,0,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource Settings.Window}">
            <ScrollViewer Style="{StaticResource ModernScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="{DynamicResource Settings.Window}" Style="{StaticResource WindowTitleStyle}"/>
                    <TextBlock Text="{DynamicResource Settings.WindowSubtitle}" Style="{StaticResource WindowSubtitleStyle}"
                               Margin="0,4,0,20"/>

                    <Border Style="{StaticResource ModernCardStyle}">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,14">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.LockOnTop}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.LockOnTopHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding LockOnTop}" Style="{StaticResource ToggleSwitchStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,14">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.AutoHide}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.AutoHideHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding AutoHide}" Style="{StaticResource ToggleSwitchStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,14">
                                <TextBlock Text="{DynamicResource Settings.Layout}" Style="{StaticResource FieldLabelStyle}"
                                           DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <ComboBox SelectedValue="{Binding Layout}" SelectedValuePath="Tag"
                                          Style="{StaticResource SettingsComboBoxStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right"
                                          Width="150" VerticalAlignment="Center">
                                    <ComboBoxItem Content="{DynamicResource Settings.LayoutHorizontal}" Tag="horizontal"/>
                                    <ComboBoxItem Content="{DynamicResource Settings.LayoutVertical}" Tag="vertical"/>
                                </ComboBox>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,14">
                                <TextBlock Text="{DynamicResource Settings.DisplayMode}" Style="{StaticResource FieldLabelStyle}"
                                           DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <ComboBox SelectedValue="{Binding DisplayMode}" SelectedValuePath="Tag"
                                          Style="{StaticResource SettingsComboBoxStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right"
                                          Width="150" VerticalAlignment="Center">
                                    <ComboBoxItem Content="{DynamicResource Settings.DisplaySpeed}" Tag="speed"/>
                                    <ComboBoxItem Content="{DynamicResource Settings.DisplayUsage}" Tag="usage"/>
                                    <ComboBoxItem Content="{DynamicResource Settings.DisplayBoth}" Tag="both"/>
                                    <ComboBoxItem Content="{DynamicResource Settings.DisplayMinimal}" Tag="minimal"/>
                                    <ComboBoxItem Content="{DynamicResource Settings.DisplaySpiral}" Tag="spiral"/>
                                </ComboBox>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,0">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.SmoothTransition}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.SmoothTransitionHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding SmoothTransition}" Style="{StaticResource ToggleSwitchStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource Settings.Appearance}">
            <ScrollViewer Style="{StaticResource ModernScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="{DynamicResource Settings.Appearance}" Style="{StaticResource WindowTitleStyle}"/>
                    <TextBlock Text="{DynamicResource Settings.AppearanceSubtitle}" Style="{StaticResource WindowSubtitleStyle}"
                               Margin="0,4,0,20"/>

                    <Border Style="{StaticResource ModernCardStyle}">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Settings.Font}" Style="{StaticResource FieldLabelStyle}" Margin="0,0,0,8"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="FontPresetCombo" Grid.Column="0"
                                          Style="{StaticResource SettingsComboBoxStyle}"
                                          SelectedIndex="0"
                                          SelectionChanged="OnFontPresetChanged">
                                    <ComboBoxItem Content="{DynamicResource Settings.FontPreset}" Tag=""/>
                                    <ComboBoxItem Content="Segoe UI" Tag="Segoe UI, Microsoft YaHei, sans-serif"/>
                                    <ComboBoxItem Content="Microsoft YaHei" Tag="Microsoft YaHei, Segoe UI, sans-serif"/>
                                    <ComboBoxItem Content="Arial" Tag="Arial, Helvetica, sans-serif"/>
                                    <ComboBoxItem Content="Consolas" Tag="Consolas, Courier New, monospace"/>
                                </ComboBox>
                                <TextBox Grid.Column="2"
                                         Text="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SettingsTextBoxStyle}"/>
                            </Grid>

                            <Border Style="{StaticResource DividerStyle}" Margin="0,18,0,12"/>

                            <DockPanel Margin="0,0,0,16">
                                <TextBlock Text="{DynamicResource Settings.FontSize}" Style="{StaticResource FieldLabelStyle}"
                                           DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right"
                                            Orientation="Horizontal" VerticalAlignment="Center">
                                    <Slider Value="{Binding FontSize}" Width="170"
                                            Minimum="11" Maximum="19" IsSnapToTickEnabled="True"
                                            TickFrequency="1" Style="{StaticResource SettingsSliderStyle}"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource ValueStyle}" Width="48"
                                               TextAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                                               Text="{Binding FontSize, StringFormat={}{0}px}"/>
                                </StackPanel>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <DockPanel Margin="0,14,0,14">
                                <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                    <TextBlock Text="{DynamicResource Settings.TextEnhancement}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.TextEnhancementHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding OverlayTextEnhancementEnabled}"
                                          Style="{StaticResource ToggleSwitchStyle}"
                                          DockPanel.Dock="Right" HorizontalAlignment="Right"
                                          VerticalAlignment="Center"/>
                            </DockPanel>

                            <Border Style="{StaticResource DividerStyle}"/>

                            <StackPanel Margin="0,14,0,0">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                        <TextBlock Text="{DynamicResource Settings.ColorMax}" Style="{StaticResource FieldLabelStyle}"/>
                                        <TextBlock Text="{DynamicResource Settings.ColorMaxHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource ValueStyle}" DockPanel.Dock="Right"
                                               HorizontalAlignment="Right" VerticalAlignment="Top"
                                               Text="{Binding SpeedColorMaxMbps, StringFormat={}{0} Mbps}"/>
                                </DockPanel>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="96"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Value="{Binding SpeedColorMaxMbps}"
                                            Minimum="1" Maximum="1000" IsSnapToTickEnabled="True"
                                            TickFrequency="1" Style="{StaticResource SettingsSliderStyle}"
                                            VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding SpeedColorMaxMbps, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource SettingsTextBoxStyle}" Margin="12,0,0,0"/>
                                </Grid>
                            </StackPanel>

                            <Border Style="{StaticResource DividerStyle}" Margin="0,18,0,12"/>

                            <Grid Margin="0,0,0,14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="{DynamicResource Settings.LeftAnimation}" Style="{StaticResource FieldLabelStyle}"/>
                                    <TextBlock Text="{DynamicResource Settings.LeftAnimationHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                </StackPanel>
                                <ComboBox Grid.Column="2"
                                          ItemsSource="{Binding OverlayAnimationOptions}"
                                          SelectedValue="{Binding OverlayAnimationKey}"
                                          SelectedValuePath="Key"
                                          TextSearch.TextPath="DisplayName"
                                          Style="{StaticResource SettingsComboBoxStyle}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <StackPanel Margin="0,0,0,14"
                                        Visibility="{Binding RandomAnimationIntervalVisibility}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                        <TextBlock Text="{DynamicResource Settings.RandomAnimationInterval}" Style="{StaticResource FieldLabelStyle}"/>
                                        <TextBlock Text="{DynamicResource Settings.RandomAnimationIntervalHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource ValueStyle}" DockPanel.Dock="Right"
                                               HorizontalAlignment="Right" VerticalAlignment="Top"
                                               Text="{Binding OverlayRandomAnimationIntervalMinutes, StringFormat={}{0} min}"/>
                                </DockPanel>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="96"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Value="{Binding OverlayRandomAnimationIntervalMinutes}"
                                            Minimum="1" Maximum="60" IsSnapToTickEnabled="True"
                                            TickFrequency="1" Style="{StaticResource SettingsSliderStyle}"
                                            VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding OverlayRandomAnimationIntervalMinutes, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource SettingsTextBoxStyle}" Margin="12,0,0,0"/>
                                </Grid>
                            </StackPanel>

                            <Border Style="{StaticResource DividerStyle}" Margin="0,4,0,12"/>

                            <StackPanel Margin="0,0,0,0">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" MaxWidth="420">
                                        <TextBlock Text="{DynamicResource Settings.IndicatorBlinkThreshold}" Style="{StaticResource FieldLabelStyle}"/>
                                        <TextBlock Text="{DynamicResource Settings.IndicatorBlinkThresholdHint}" Style="{StaticResource HintStyle}" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource ValueStyle}" DockPanel.Dock="Right"
                                               HorizontalAlignment="Right" VerticalAlignment="Top"
                                               Text="{Binding IndicatorBlinkThresholdMbps, StringFormat={}{0} Mbps}"/>
                                </DockPanel>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="96"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Value="{Binding IndicatorBlinkThresholdMbps}"
                                            Minimum="1" Maximum="1000" IsSnapToTickEnabled="True"
                                            TickFrequency="1" Style="{StaticResource SettingsSliderStyle}"
                                            VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding IndicatorBlinkThresholdMbps, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource SettingsTextBoxStyle}" Margin="12,0,0,0"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource Settings.TrafficStats}">
            <ScrollViewer Style="{StaticResource ModernScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="{DynamicResource Settings.TrafficStats}" Style="{StaticResource WindowTitleStyle}"/>
                    <TextBlock Text="{DynamicResource Settings.TrafficStatsSubtitle}" Style="{StaticResource WindowSubtitleStyle}"
                               Margin="0,4,0,20"/>

                    <Border Style="{StaticResource ModernCardStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource HintStyle}"
                                       Text="{DynamicResource Settings.ResetHint}" Margin="0,0,0,16"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="{DynamicResource Settings.ResetToday}"
                                        Command="{Binding ResetTodayCommand}"
                                        Style="{StaticResource SecondaryButtonStyle}"
                                        HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="2" Content="{DynamicResource Settings.ResetAll}"
                                        Command="{Binding ResetAllCommand}"
                                        Style="{StaticResource SecondaryButtonStyle}"
                                        HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
